<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:id="@+id/camera_layout">

    <RelativeLayout
        android:id="@+id/view_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kaist.groupphoto.MyOpenCVView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fd_activity_surface_view" />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/tv_face_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tv_face_number"
            android:textColor="#ffffff"
            android:id="@+id/tv_eye_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:alpha="0.5"
            android:id="@+id/iv_overlay"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/settingsField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/settings"
            style="@style/SettingsButton"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="18dp"
            android:scaleType="center"
            android:onClick="showSettings"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_capture"
        style="@style/RecordInactive"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:scaleType="center"
        android:onClick="toggleStreaming"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/preview"
        style="@style/PreviewButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"/>

</RelativeLayout>



