<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:keepScreenOn="true"
    android:id="@+id/camera_layout">

    <RelativeLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kaist.groupphoto.camera.CameraSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_preview" >


            <kaist.groupphoto.camera.GraphicOverlay
                android:layout_width="match_parent"
                android:id="@+id/faceOverlay"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:alpha="0.5"
                android:id="@+id/iv_overlay"
                android:layout_height="match_parent" />

        </kaist.groupphoto.camera.CameraSurfaceView>


        <TextView
            android:textColor="#ffffff"
            android:id="@+id/tv_face_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tv_face_number"
            android:textColor="#ffffff"
            android:id="@+id/tv_eye_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/settings"
            style="@style/SettingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:onClick="showSettings"
            android:layout_margin="18dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btn_capture"
            style="@style/RecordInactive"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:onClick="toggleStreaming"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/preview"
            style="@style/PreviewButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

</RelativeLayout>



